<!doctype html>
<html lang="en">
  <head>
    <title>Home Users</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
    <style> 
      body {
        background-image: url("https://wallpapercave.com/wp/wp2757874.gif");
        /* background-image: linear-gradient(to bottom right, black,grey); */
        background-position:center;
        background-repeat: repeat-y;
        width: 100%;
        height: auto;
        padding: 5%;
        margin-bottom: 2%;
      }
            button {
        background: #23313a;
        color: #fff;
        border: 0.25rem solid #314a5a;
        position:relative;
        padding:1%;
        /* top: 10%;
        left: 70%; */
      }
      </style>
  </head>
  
  <body >
    <div class="container">
      <h1 style="padding: 1%;font-size:5vw ;color: white;font-family: 'Shadows Into Light', cursive;">Sparks Foundation Task 2</h1>
      <h2 style="padding: 1%;font-size: 4vw;color: white;font-family: 'Shadows Into Light', cursive;">Click on your id number to start the transfer</h2>
      <a href="{{url_for('logs')}}"><button class="slide_from_left" >View All Logs</button></a>
    </div>
    <div class="container" style="background-color: rgba(78, 59, 59, 0.795);">
      {% with messages = get_flashed_messages()%}
      {% if messages%}
        {%for message in messages%}
          <h3 style="font-family: 'Shadows Into Light', cursive;color: rgb(163, 116, 116);"> {{message}}</h3>
        {%endfor%}
      {%endif%}
    {%endwith%} 
    <div class="table-responsive">
      <table class=" table table-boderless table-dark" style="background-color: rgba(143, 138, 138, 0);">
        <thead >
          <tr>
            <th scope="col">User ID</th>
            <th scope="col"><b>FirstName</b></th>
            <th scope="col"><b>Lastname</b></th>
            <th scope="col"><b>User Credit</b></th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td><a href="{{url_for('users',uid=user[0])}}" class="badge badge-primary">{{user[0]}}</a></td>
            <td>{{user[1]}}</td>
            <td>{{user[2]}}</td>
            <td>{{user[3]}}</td>
          </tr>
          {% endfor %}

        </tbody>
      </table>
    </div>
    
    </div>
    
  </body>
</html>